server {
    listen 9000;
    server_name labofi.com localhost;
    absolute_redirect off;

    location / {
        proxy_pass https://hinodelabo.github.io/labofi-lp-page/;
        proxy_set_header Host hinodelabo.github.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
}

