server {
    listen 9000;
    server_name labofi.com;

    location / {
        proxy_pass https://hinodelabo.github.io/labofi-lp-page/;
        proxy_set_header Host hinodelabo.github.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # GitHub PagesはHTTPSなのでSSL検証オフが必要なことがある
        proxy_ssl_server_name on;
    }
    gzip on
}

